{
  "name": "varswitch",
  "version": "3.2.4",
  "description": "VarSwitch - Unified API config manager for Claude Code",
  "private": true,
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0"
  }
}
